[general]
interval: 1000
nearest:0

[group_reaction_a]
potential:Tabulated
potential_options:itype=1,filename=table_b1.xvg

[reaction_1]
# Reaction definition, see documentation.
reaction: A(0, 1) + A(0, 1) -> A(1):A(1)
cutoff: 0.5
rate: 0.01
intramolecular: 1
intraresidual: 0
active: True
group: reaction_a
